Sign In:
	Nurse - SamuelAraya sesame
		    JohnSmith sesame
	Admin - DavidAbreham sesame

	Database was altered since Iteration 2.  It's contained in the DB folder. 
	A Database diagram is located in the Medassist folder which contains this file also.
	Thanks for a good semester!